New User singnedin: raj - 2023-08-08 15:27:07.685021
New User singnedin: abc - 2023-08-09 23:38:34.296621
User abc activated their account - 2023-08-09 23:38:46.810917
User abc viewed their customers - 2023-08-09 23:39:30.271632
User abc deleted an address - 2023-08-09 23:39:31.673417
User abc viewed their customers - 2023-08-09 23:39:31.690957
User safal viewed their adresses - 2023-08-09 23:53:20.516742
User safal deleted an address - 2023-08-09 23:53:22.949290
User safal viewed their adresses - 2023-08-09 23:53:22.965635
User aaa signed up but not yet activated - 2023-08-10 00:03:17.812659
User aaa activated their account - 2023-08-10 00:03:28.751852
User aaa activated their account - 2023-08-10 00:03:28.757093
User safal viewed their adresses - 2023-08-10 00:11:28.682834
User safal added a new customer/address - 2023-08-10 00:11:41.657522
User safal viewed their adresses - 2023-08-10 00:11:41.674070
User safal added a new customer/address - 2023-08-10 00:11:56.639734
User safal viewed their adresses - 2023-08-10 00:11:56.654746
User safal deleted an address - 2023-08-10 00:11:57.867673
User safal viewed their adresses - 2023-08-10 00:11:57.882149
User salsa signed up but not yet activated - 2023-08-10 00:16:42.526889
User salsa activated their account - 2023-08-10 00:16:50.925877
User salsa activated their account - 2023-08-10 00:16:50.930843
User salsa edited their profile - 2023-08-10 00:17:02.825510
User safal edited their profile - 2023-08-10 00:28:23.319451
User test12 signed up but not yet activated - 2023-08-10 23:58:49.995492
User test122 signed up but not yet activated - 2023-08-11 00:05:24.446191
User test122 activated their account - 2023-08-11 00:08:11.385585
User test122 activated their account - 2023-08-11 00:08:11.398191
User test12 activated their account - 2023-08-11 00:09:38.631124
User test12 activated their account - 2023-08-11 00:09:38.637844
User abb signed up but not yet activated - 2023-08-11 00:10:33.926085
User abb activated their account - 2023-08-11 00:10:48.295286
User abb activated their account - 2023-08-11 00:10:48.300799
User test22 signed up but not yet activated - 2023-08-11 22:12:45.908191
User raj123 signed up but not yet activated - 2024-01-29 12:06:25.401413
User raj123 activated their account - 2024-01-29 12:06:36.453568
User raj123 activated their account - 2024-01-29 12:06:36.459990
User test123 signed up but not yet activated - 2024-01-29 13:08:38.473851
User test123 activated their account - 2024-01-29 13:08:45.399777
User test123 activated their account - 2024-01-29 13:08:45.406167
User Python signed up but not yet activated - 2024-01-31 17:09:37.735858
User Python11 signed up but not yet activated - 2024-01-31 17:11:37.008351
User binayak viewed their adresses - 2024-01-31 17:13:20.914361
User binayak added a new customer/address - 2024-01-31 17:13:58.284588
User binayak viewed their adresses - 2024-01-31 17:13:58.299510
User Sachin signed up but not yet activated - 2024-01-31 17:21:21.529302
User Ajay signed up but not yet activated - 2024-01-31 17:25:42.988317
User Milan signed up but not yet activated - 2024-01-31 17:26:31.448437
User Milan activated their account - 2024-01-31 17:26:36.207927
User Milan activated their account - 2024-01-31 17:26:36.221825
User ritesh signed up but not yet activated - 2024-02-02 10:23:15.064567
User Sirjan signed up but not yet activated - 2024-02-02 10:39:28.141762
User Ayush signed up but not yet activated - 2024-02-02 10:54:44.232890
User Manish signed up but not yet activated - 2024-02-02 10:56:33.350116
User Aman signed up but not yet activated - 2024-02-02 11:15:31.390519
User Aman activated their account - 2024-02-02 11:16:00.267176
User Aman activated their account - 2024-02-02 11:16:00.284399
User Ann signed up but not yet activated - 2024-02-02 11:22:26.463726
